import wollok.game.*
import submarine.*
import items.*

describe "Yellow Submarine"{
	
	fixture {
		game.clear()
		game.addVisual(submarine)
		game.addVisual(escudoItem)
	}
	
	test "El submarino agarra el item escudo y está protegido"{
		submarine.moverseA(game.at(7,7))
		escudoItem.teChocoElSubmarino()
		assert.equals(game.at(7,7), escudoBuff.position())
		assert.that(submarine.tieneEscudo())
	}
	
	test "El submarino sufre daño y pierde el escudo"{
		submarine.moverseA(game.at(7,7))
		escudoItem.teChocoElSubmarino()
		
		assert.that(submarine.tieneEscudo())
		
		submarine.perderEscudo()
		
		assert.notThat(submarine.tieneEscudo())
	}
}